<#@ template debug="True" hostspecific="True" language="C#" #>
<#@ Include File="../MultipleOutputHelper.ttinclude" #>
<#@ Assembly Name="$(TargetDir)NLite.dll" #>
<#@ Assembly Name="$(TargetDir)ELinq.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Import Namespace="NLite.Data" #>
<#@ Import Namespace="NLite.Data.CodeGeneration" #>
<#@ output extension=".cs" #>
<#
	var @contextNamespace = "UCsoft.Data";
	var @ModelNamespace = "UCsoft.Entity";
	var @Date=System.DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");

	var connectionStringName = "SqlServer";
	var dbType=GetAppSettings("databaseType");
	switch(dbType){
		    case "SqlServer":
	        connectionStringName = "SqlServer";
			break;
			case "MySql":
	        connectionStringName = "MySql";
			break;
			case "Oracle":
	        connectionStringName = "Oracle";
			break;
			case "Access":
	        connectionStringName = "Access";
			break;
			case "SqlCe":
	        connectionStringName = "SqlCe";
			break;
			case "SqLite":
	        connectionStringName = "SqLite";
			break;
			default:
			 connectionStringName = "SqlServer";
			break;
    }
	var dbContextName =Path.GetFileNameWithoutExtension(Host.TemplateFile);
	var connectionStringSetting = GetConnectionStringSettings(connectionStringName);
	var connectionString = connectionStringSetting.ConnectionString;
	var dbProviderName = connectionStringSetting.ProviderName;
	var dbConfiguration = DbConfiguration.Configure(connectionString, dbProviderName);
	var databaseSchema = dbConfiguration.Schema;
	var manager = Manager.Create(Host, GenerationEnvironment);
	//manager.StartHeader();
#>
<#
//开始DbContext======================================================================================
#>
/*
 * ========================================================================
 * Copyright(c) 2013-2014 郑州优创科技有限公司, All Rights Reserved.
 * ========================================================================
 *  
 * 【Ed数据库操作上下文】
 *  
 *  
 * 作者：唐有炜   时间：<#=@Date#>
 * 文件名：@dbContextName
 * 版本：V1.0.0
 * 
 * 修改者：唐有炜           时间：<#=@Date#>            
 * 修改说明：修改说明
 * ========================================================================
*/
using System;
using System.Collections.Generic;
using System.Linq;
using NLite.Data;
using <#=@ModelNamespace#>;
using NLite.Reflection;
namespace <#= @contextNamespace #>
{
	public partial class <#= dbContextName #>:DbContext
	{
	    #region 初始化上下文
		//连接字符串名称：基于Config文件中连接字符串的配置
        const string connectionStringName = "<#= connectionStringName #>";

        //构造dbConfiguration 对象
        static DbConfiguration dbConfiguration;

		static <#= dbContextName #>()
		{
			 dbConfiguration = DbConfiguration
                  .Configure(connectionStringName)
                  .SetSqlLogger(() =>SqlLog.Debug)
				  .AddFromAssemblyOf<<#= dbContextName #>>(t=>t.HasAttribute<TableAttribute>(false))
				  ;
		}

		public <#= dbContextName #>():base(dbConfiguration){}
		#endregion

		#region 数据集关联
<#foreach (var tb in databaseSchema.Tables.Union(databaseSchema.Views)){#>
		public IDbSet<<#=NamingConversion.Default.ClassName(tb.TableName)  #>> <#= NamingConversion.Default.QueryableName(tb.TableName) #> { get; private set; }
<#}#>
        #endregion
	}
	}
	<#
//结束DbContext======================================================================================
#>
